{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true
  },
  "include": ["scripts", "src/lib"]
}
